<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7° Encontro de Mulheres que Marcam - MQM</title>
    <link rel="stylesheet" href="\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;0,900;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

    html {
    scroll-behavior: smooth;
    }
    :target {
        scroll-margin-top: .8em;
    }
    *, :before, :after {
        box-sizing: border-box;
    }
    body
    {
        font-family: 'Montserrat', sans-serif;
        background: rgb(180,10,180);
        background: linear-gradient(80deg, rgba(180,10,180,1) 7%, rgba(90,14,128,1) 47%, rgba(51,5,98,1) 100%);
    }
    #img-tema{
        background-image: url('img/WhatsApp Image 2023-05-17 at 13.35.58 (1).jpeg');
        width: 100%;
        height:1280px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #texto_em_breve{
        font-size: 50px;
    }
    #img-botao-inscreva{
        border: solid 2px rgba(234, 172, 234, 0.869);
        height: 700px;
        background-color: rgb(53, 6, 53);
    }
    #img-bt{
        background-image: url('img/menor2.jpg');
        width: 150px;
        height: 150px;
        background-size: cover;
        background-position: center;
    }
    #fundo_cart{
        background: linear-gradient(80deg, rgba(180,10,180,1) 7%, rgba(90,14,128,1) 47%, rgba(51,5,98,1) 100%);
    }
    #btn{
        background-color: #ffffff;
        color: rgba(90,14,128,1);
        border-radius: 10px;
        padding: 15px 30px;
        font-size: 14px;
        border: 0px;
        margin-top: 30px;
        text-transform: uppercase;
        transition: 500ms;
    }
    #btn:hover{
        background-color: #da8623;
        color: #ffffff;
        border-radius: 10px;
        padding: 15px 30px;
        font-size: 14px;
        border: 0px;
        margin-top: 30px;
        text-transform: uppercase;
        transition: 500ms;
    }
    #imagem_1{
        background-image: url('img/WhatsApp Image 2023-05-17 at 13.35.58 (1).jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_2{
        background-image: url('img/Snapinsta.app_347651571_815662376674157_4500056330865232808_n_1080.jpg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_3{
        background-image: url('img/Snapinsta.app_346393358_975309906833495_1154047554683507729_n_1080.jpg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_4{
        background-image: url('img/WhatsApp Image 2023-05-22 at 13.33.29 (1).jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_5{
        background-image: url('img/WhatsApp Image 2023-05-22 at 13.33.29 (2).jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_6{
        background-image: url('img/WhatsApp Image 2023-05-22 at 13.33.29 (3).jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_7{
        background-image: url('img/WhatsApp Image 2023-05-22 at 13.33.29.jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_8{
        background-image: url('img/WhatsApp Image 2023-05-22 at 13.33.30 (1).jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #imagem_9{
        background-image: url('img/WhatsApp Image 2023-05-22 at 13.33.30.jpeg');
        background-size: cover;
        background-position: center center;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.396);
    }
    #menu{
        background: rgba(90,14,128,0.90);
    }
    section {
        text-align: center;
    }
    img {
        max-width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #caixa-texto{
    background-color: rgba(35, 35, 140, 0.25);
        opacity: 0,2;
        color: white;
        text-shadow: 2px 2px 2px 2px black;
        box-shadow:6px 6px 6px 6px black ;
        text-align: center;
    }
    #botao-participar{
        padding: 15px;
        border-radius: 10px;
        margin-top: 10px;
    }
    #inscrever{
        background-color: rgba(35, 35, 140, 0.25);
        opacity: 0,2;
        color: white;
        text-shadow: 2px 2px 2px 2px black;
        box-shadow:6px 6px 6px 6px black ;
        text-align: center;
    }
    #bt-inscrever{
        margin-top: 10%;
        margin-left: 20%;
        width: 500px;
        height: 200px;
        border-radius: 20px;
        background: rgba(38, 5, 38, 0.661);
        background: radial-gradient(circle, rgba(38,5,38,1) 7%, rgba(48,10,67,0.9640231092436975) 47%, rgba(52,15,89,1) 100%);
        background-color: rgba(35, 35, 140, 0.25);
        opacity: 0,3;
        color: white;
        text-shadow: 2px 2px 2px 2px black;
        box-shadow:6px 6px 6px 6px black ;
        text-align: center;
    }
    #bt-int{
        width: 300px;
        height: 50px;
        border-radius: 20px;
    }
    #video_kenia{
        scale: 1;
        transition: 1s;
    }
    #video_kenia:hover{
        scale: 1.1;
        transition: 1s;
    }
    #button_promo{
        scale: 1;
        transition: 500ms;
    }
    #button_promo:hover{
        scale: 1.1;
        transition: 500ms;
    }
    @media (max-width: 700px) {
        #img-tema-{
            width: 250px;
            margin-left: 5%;
        }
        #img-tema{
            height: 690px;
        }
        #mqm{
            display: none;
        }
    }
    </style>

    <body>
        <header>
            <div id="menu" class="w-[100%] px-[5%] py-[20px] fixed shadow-lg" style="display: none; z-index: 1;">
                <div class="w-[100%] inline-block">
                    <div class="w-[23.3%] float-left inline-block">
                        <img id="mqm" class="float-left mt-[30px] w-[150px]" src="img/mqm.png" alt="">
                    </div>
                    <div class="w-[53.3%] float-left inline-block">
                        <center><img id="img-tema-" src="img/maior.png" alt=""></center>
                    </div>
                    <div class="w-[23.3%] float-left inline-block">
                        <a href="#comprar"><button id="btn" type="button" class="btn btn-primary btn-lg shadow-lg" style="float: right; font-weight: bold;">Inscreva-se agora!</button></a>
                    </div>
                </div>
            </div>
        </header>
        <article id="img-tema" class="w-full h-[550px]"></article>
        <!--video + texto-->
        <section style="background: linear-gradient(204deg, rgba(255,255,255,1) 63%, rgba(180,18,199,0.9540148823201156) 63%); " class="w-[100%] inline-block py-[60px]">
            <div class="w-[90%] mx-[5%]">
                <div class="">
                    <div class="w-[50%] float-left inline-block">
                        <div class="relative">
                            <video id="video_kenia" class="w-[400px] mt-[-120px] mx-auto rounded-[20px] shadow-lg" src="img/WhatsApp Video 2023-05-22 at 13.33.27.mp4" controls></video>
                        </div>
                    </div>
                    <div class="w-[50%] float-left inline-block text-left">
                        <p class="text-gray-800 font-bold text-[30px] mt-[-10px]">O Resgate do Verdadeiro Poder Feminino ✨</p>
                        <p class="text-gray-800 mt-4 text-l mt-4 sm:mt-8 md:mt-12">No próximo dia 16 de Julho, mais de mil mulheres estarão juntas no Teatro Riachuelo para o 7º Encontro Mulheres que Marcam, o maior e mais impactante evento de empreendedorismo feminino do Nordeste.</p>
                        <p class="text-gray-800 text-l">Teremos 8h de treinamento, das 10 às 19h, e uma trilha fantástica que irá mesclar conteúdo teórico-prático, com momentos de inspiração e muita conexão feminina.</p>
                        <p class="text-gray-800 text-l mt-4">O propósito desse grande momento será desenvolver de forma sistêmica a Identidade Feminina, fortalecendo a compreensão que cada mulher tem sobre si.</p>
                        <p class="text-gray-800 text-l ">Através de uma trilha integrada e uma abordagem interdisciplinar, as treinadoras oficiais do 7º Encontro Mulheres que Marcam irão desenvolver temáticas, aplicar ferramentas especiais e promover dinâmicas interativas.</p>
                        <p class="text-gray-800 text-l ">O objetivo é aprofundar a percepção que a mulher tem sobre si e a forma como se posiciona em seu mercado.</p>
                        <p class="text-gray-800 text-l ">O Resgate do Verdadeiro Poder Feminino ✨</p>
                    </div>
                </div>
            </div>
        </section>

        <!--carrossel-->

        <section class="w-[80%] mx-[10%] inline-block">

            <div style="margin-left: -30px; margin-bottom: 60px;" id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="height: 600px;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="w-[100%] mt-[100px] inline-block">
                            <div style="background: url('img/WhatsApp Image 2023-05-22 at 13.33.29 (3).jpeg'); background-size: cover;" class="w-[48%] h-[400px] shadow-lg rounded-[10px] mx-[1%] float-left inline-block bg-[blue]"></div>
                            <div style="background: url('img/WhatsApp Image 2023-05-22 at 13.33.30 (1).jpeg'); background-size: cover;" class="w-[48%] h-[400px] shadow-lg rounded-[10px] mx-[1%] float-left inline-block bg-[blue]"></div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="w-[100%] mt-[100px] inline-block">
                            <div style="background: url('img/WhatsApp Image 2023-05-22 at 13.33.30.jpeg'); background-size: cover;" class="w-[48%] h-[400px] shadow-lg rounded-[10px] mx-[1%] float-left inline-block bg-[blue]"></div>
                            <div style="background: url('img/WhatsApp Image 2023-05-22 at 13.33.29 (1).jpeg'); background-size: cover;" class="w-[48%] h-[400px] shadow-lg rounded-[10px] mx-[1%] float-left inline-block bg-[blue]"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="w-[100%] mt-[100px] inline-block">
                            <div style="background: url('img/WhatsApp Image 2023-05-22 at 13.33.29 (2).jpeg'); background-size: cover;" class="w-[48%] h-[400px] shadow-lg rounded-[10px] mx-[1%] float-left inline-block bg-[blue]"></div>
                            <div style="background: url('img/WhatsApp Image 2023-05-22 at 13.33.29.jpeg'); background-size: cover;" class="w-[48%] h-[400px] shadow-lg rounded-[10px] mx-[1%] float-left inline-block bg-[blue]"></div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" style="margin-left: -120px; margin-top: 70px;">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" style="margin-right: -120px; margin-top: 70px;">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>

                <!---->

                    <!--programação-->
    <section class="flex text-left w-full ">
        <div class="w-[80%] bg-gray-100 rounded-[25px] p-[80px] ml-[9%] ">
        <div class="flex items-center">
        </div>
        <div class="">
            <div id="programacao">
            <p class="text-center text-4xl p-[20px]"><b>Confira a Programação na Íntegra!</b></p>
            </div>
            <ul>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Kênia Raissa</b> <br>
                Estrategista em Marcas Pessoais Femininas, Treinadora de Treinadores Globais e Empresária. <br>
                PONTO DE CONVERGÊNCIA: O PODEROSO ENCONTRO DA SUA HISTÓRIA DE VIDA COM SEU PROPÓSITO.
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Danielle Mafra</b> <br>
                Executiva em ESG e atual Secretária Executiva do Município de Natal. <br>
                FUTURO, TENDÊNCIAS E O NOSSO PAPEL NA NOVA ECONOMIA.
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Katarina Alcântara</b> <br>
                Personal Business, Mentora de Carreiras e Treinadora Comportamental. <br>
                COMPETÊNCIAS INTERPESSOAIS QUE COLOCAM A MULHER CONTEMPORÂNEA EM POSIÇÃO DE DESTAQUE.
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Laíse Trindade</b><br>
                Nutricionista, Especialista em Neurociência aplicada ao Desenvolvimento Humano. <br>
                PRODUTIVIDADE ESTRATÉGICA E ALTA PERFORMANCE NA VIDA E NOS NEGÓCIOS
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Priscila Barros</b> <br>
                Estrategista Digital e Mentora em Posicionamento Estratégico Digital.
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Thaís Barbosa</b> <br>
                Mentora e Treinadora de Experts, Especialista em Método, Narrativas e Criação de Produtos e Serviços Educacionais. <br>
                COMO SUPERAR O MEDO DA EXPOSIÇÃO DIGITAL E TER A CORAGEM DE CRIAR UM POSICIONAMENTO AUTÊNTICO
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Aline Chacon</b> <br>
                Educadora e Mentora de Mulheres que buscam viver sua autenticidade. <br>
                MULHER REAL E CONTEMPORÂNEA: LIBERTE-SE DE QUEM VOCÊ NÃO É PARA VIVER SUA VERDADEIRA IDENTIDADE.
            </li>
            <br>
            <li class="text-black-600 mt-4 text-xl">⭐️ <b>Ísis Moreira</b> <br>
                Treinadora de Negócios e Espiritualidade, com mais de 20 mil alunos treinados em Marketing Digital e Desenvolvimento Pessoal. <br>
                DESENVOLVA INTENCIONALMENTE UMA EXISTÊNCIA DE ABUNDÂNCIA.
            </li>
            <br>
            <p class="text-black-600 mt-4 text-xl">Venha fazer parte desse momento que irá marcar a história de muitas mulheres.</p>
            <p class="text-black-600 mt-4 text-xl"><b>Vamos todas juntas!</b></p>
            </ul>
        </div>
        </div>
    </section>
<!--baners-->
    <section id="comprar" class="flex text-left w-full mt-[60px]">
        <div class="w-[80%] rounded-[25px] ml-[9%] ">
            <div class="w-[100%] inline-block">
                <div class="w-[28%] mr-[2%] mt-[50px] inline-block float-left">
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" charset="utf-8"></script>

                    <div class="rounded-[20px]">
                        <center>
                            <p class="uppercase text-[#ffffff] font-bold text-[18px]">✨ Faltam apenas</p>
                            <p class="text-[60px] text-[#ffffff] font-bold"><span data-countdown="2023/07/16 15:00:00"></span> </p>
                            <p class="uppercase text-[#ffffff] font-bold text-[18px]">Dias</p>
                        </center>
                    </div>

                    <script>
                    $('[data-countdown]').each(function() {
                        var $this = $(this), finalDate = $(this).data('countdown');
                        $this.countdown(finalDate, function(event) {
                        $this.html(event.strftime('%D:%H:%M:%S'));
                        });
                    });
                    </script>
                </div>

                <div class="w-[65%] ml-[5%] inline-block float-left">
                    <center><p class="text-[30px] font-bold mt-[45px] text-[#ffffff] uppercase">Aproveite o lote promocional hoje!</p></center>
                    <a href="https://sun.eduzz.com/1827710">
                        <button id="button_promo" type="button" class="w-full mt-4 md:mt-[15px] text-base md:text-[15px] uppercase h-[60px] md:h-[60px] rounded-[10px] text-[18px] shadow-lg uppercase font-bold bg-[#da8623] text-white shadow-lg">Inscreva-se agora, últimas vagas!</button>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    <!--botoes de inscrição-->

    <!--<section class="w-[82%] mx-[9%] inline-block">
        <article>
            <div class="w-[100%] mt-[50px] inline-block">
                <div class="w-[48%] mr-[1%] inline-block">
                    <div id="fundo_card" class="w-[100%] p-[40px] inline-block rounded-[20px]">
                        <div class="w-[100%] inline-block">
                            <div class="w-[35%] float-left inline-block">
                                <div style="background-image: url('img/300x300.jpg'); background-size: 100%;" class="w-[145px] h-[145px]  rounded-[100px]"></div>
                            </div>
                            <div class="w-[65%] float-left inline-block">
                                <p class="text-left font-bold text-[35px] text-[#ffffff] uppercase">Inscreva-se agora!</p>
                                <p class="text-left text-[#ffffff] font-bold">Aproveite as condições exclusivas hoje.</p>
                                <a href="https://sun.eduzz.com/1827710"><button type="button" class="w-[100%] mt-[15px] text-[15px] uppercase h-[60px] rounded-[100px] bg-[#4a0a74] text-[#ffffff] shadow-lg">Inscreva-se agora</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-[48%] ml-[1%] inline-block">
                    <div id="fundo_card" class="w-[100%] p-[40px] inline-block rounded-[20px]">
                        <div class="w-[100%] inline-block">
                            <div class="w-[35%] float-left inline-block">
                                <div style="background-image: url('img/whatsapp (9).png'); background-size: 100%;" class="w-[145px] h-[145px] rounded-[100px]"></div>
                            </div>
                            <div class="w-[65%] float-left inline-block">
                                <p class="text-left font-bold text-[30px] text-[#ffffff] uppercase">Participe!</p>
                                <p class="text-left text-[#ffffff] font-bold">Mais informações sobre nosso evento.</p>
                                <button type="button" class="w-[100%] mt-[15px] text-[15px] uppercase h-[60px] rounded-[100px] bg-[#52891d] text-[#ffffff] shadow-lg">fale conosco</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>-->

    <style>
        .swiper-container {
        overflow: hidden; /* Esconde o conteúdo que transborda */
        }

        .swiper-wrapper {
        display: flex; /* Altera o comportamento dos slides para serem exibidos em uma linha */
        flex-wrap: nowrap; /* Impede que os slides quebrem para a próxima linha */
        }

        .swiper-slide {
        flex: 0 0 auto; /* Impede que os slides aumentem além do tamanho do conteúdo */
        }

        .swiper-container {
        overflow: hidden; /* Esconde o conteúdo que transborda */
        }

        .swiper-wrapper {
        display: flex; /* Altera o comportamento dos slides para serem exibidos em uma linha */
        flex-wrap: nowrap; /* Impede que os slides quebrem para a próxima linha */
        }

        .swiper-slide {
        flex: 0 0 auto; /* Impede que os slides aumentem além do tamanho do conteúdo */
        }
        .swiper-container {
        overflow: hidden; /* Esconde o conteúdo que transborda */
        }

        .swiper-wrapper {
        display: flex; /* Altera o comportamento dos slides para serem exibidos em uma linha */
        flex-wrap: nowrap; /* Impede que os slides quebrem para a próxima linha */
        }

        .swiper-slide {
        flex: 0 0 auto; /* Impede que os slides aumentem além do tamanho do conteúdo */
        }
    </style>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        // Aguarde o carregamento completo do DOM antes de iniciar o Swiper
        document.addEventListener("DOMContentLoaded", function () {
        // Inicialize o Swiper
        var swiper = new Swiper(".swiper-container", {
            slidesPerView: "auto", // Define o número de slides visíveis
            spaceBetween: 10, // Define o espaçamento entre os slides
            loop: true, // Habilita o loop do carrossel
            navigation: {
            nextEl: ".swiper-button-next", // Elemento HTML para o botão "próximo"
            prevEl: ".swiper-button-prev" // Elemento HTML para o botão "anterior"
            },
            autoplay: {
            delay: 2000, // Tempo de espera entre cada slide (em milissegundos)
            disableOnInteraction: false // Continua o autoplay mesmo quando o usuário interage com o carrossel
            },
            speed: 500 // Ajusta a velocidade do carrossel (em milissegundos)
        });

        // Ajusta a largura dos slides para corresponder ao layout inicial
        swiper.on("resize", function () {
            swiper.slides.css("width", ""); // Redefine a largura dos slides para o valor padrão
            swiper.update(); // Atualiza o Swiper para aplicar as alterações
        });
        });
    </script>

    <script>
        // Script jQuery para esconder um elemento na página quando a rolagem ultrapassar 200px
        $(window).scroll(function(){

                if($(document).scrollTop() > 600){// se a rolagem passar de 200px esconde o elemento

                    $('#menu').fadeIn();

                } else { // senão ele volta a ser visivel

                    $('#menu').fadeOut();

                }

            });
    </script>

    <footer class="mt-[50px] bg-[#4a0a74] py-[20px] text-center text-white">
        <p class="text-[11px] text-[#ffffff]">Todos os direitos reservados a Mulheres que Marcam &copy; 2023 </p>
        <ul class="float-right mt-[-1%] mr-[10px]">
            <!-- <li class="inline-block mr-[10px]"><i class="fi fi-brands-facebook" style="color: #ffffff; font-size: 20px;"></i></li> -->
            <!-- <li class="inline-block mr-[10px]"><i class="fi fi-brands-twitter" style="color: #ffffff; font-size: 20px;"></i></li> -->
            <li class="inline-block mr-[10px]"><i class="fi fi-brands-instagram" style="color: #ffffff; font-size: 20px;"></i></li>
            <li class="inline-block mr-[10px]"><i class="fi fi-brands-whatsapp" style="color: #ffffff; font-size: 20px;"></i></i></li>
        </ul>
        
    </footer>
</body>
</html>
